{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RavenSettings": {
    "Urls": [
      "http://localhost:8080"
    ],
    "DatabaseName": "TweedDev"
  },
  "Honeycomb:ServiceName": "tweed-dev"
}
