{
  "DetailedErrors": true,
  "RavenSettings": {
    "Urls": [
      "http://localhost:8080"
    ],
    "DatabaseName": "TweedDev"
  },
  "DataFakerSettings": {
    "NumberOfUsers": 5,
    "NumberOfTweeds": 150
  }
}
