{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RavenSettings": {
    "Urls": [
      "https://a.free.juggling.ravendb.cloud"
    ],
    "CertFilePath": "./render.com.pfx",
    "DatabaseName": "Tweed"
  },
  "Honeycomb:ServiceName": "tweed"
}
